{
    "name": "codeigniter4/codeigniter4",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "kint-php/kint": "^2.1",
        "psr/log": "^1.1",
        "zendframework/zend-escaper": "^2.5",
        "stevenmaguire/oauth2-keycloak": "^2.1",
        "components/font-awesome": "^5.9.0",
        "codeigniter4/framework": "dev-master",
        "twbs/bootstrap": "^4.3",
        "benedmunds/codeigniter-ion-auth": "4.x-dev",
		"elasticsearch/elasticsearch": "^7.0",
        "select2/select2": "^4.0.7"

	},
    "require-dev": {
        "codeigniter4/codeigniter4-standard": "^1.0",		
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload",
            "CodeIgniter\\ComposerScripts::postUpdate",
            "bash admin/setup.sh"
        ]
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    },
    "minimum-stability": "dev",
    "repositories": {
        "ionAuth": {
            "type": "vcs",
            "url": "git@github.com:benedmunds/CodeIgniter-Ion-Auth.git"
        }
    }
}
